MSDT/MSDT/MainWindow.xaml

<Window x:Class="MSDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDT"
        xmlns:viewModel="clr-namespace:MSDT.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Style="{DynamicResource WindowStyle}">
        <!--ResizeMode="NoResize"-->
        <!--WindowStyle="None"-->
        <!--AllowsTransparency="True"-->
        <!--Background="Transparent"-->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Elysium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Wheat"
                       FontSize="32"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="27"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Сотрудники"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="27"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UserViewCommand}"/>

                <RadioButton Content="Подразделения"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="27"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            

        </Grid>
    </Border>

</Window>
